server.port=2001
spring.application.name=userbase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://123.207.221.15:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true