spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://123.207.221.15:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.redis.host=123.207.221.15
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.data.mongodb.uri=mongodb://123.207.221.15:27017/debate