spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.redis.host=192.168.0.101
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456